# AdventsOfCode

./: AdventsOfCodeSolution.sln  README.md
2022/: MyFileReader.cs  Program.cs
AdventOfCode2022Solutions/: AdventOfCode2022Solutions.csproj  Class1.cs  Constants.cs
AdventOfCode2022Solutions/Day01/: ElvesParty.cs  Solution.cs
AdventOfCode2022Solutions/Day02/: ActionEnum.cs  Extentions.cs  GameRound.cs  GameSession.cs  PlayerResultEnum.cs  Solution.cs
AdventOfCode2022Solutions/Day03/: ElfGroup.cs  JungleJourneyRucksacks.cs  Solution.cs
AdventOfCode2022Solutions/Day04/: CampSectionRange.cs  Elf.cs  ElfCleaningPair.cs  Solution.cs
AdventOfCode2022Solutions/Day05/: Crane.cs  CraneCommand.cs  Ship.cs  Solution.cs
AdventOfCode2022Solutions/Day06/: Solution.cs  SubroutineStartOfPacket.cs
AdventOfCode2022Solutions/Day07/: DeviceDirectory.cs  DeviceFile.cs  Solution.cs
AdventOfCode2022Solutions/Day08/: Solution.cs
AdventOfCode2022Solutions/Day1/: Solution.cs
AdventOfCode2022Solutions/Day13/: DistressSignal.cs  Package.cs  PackagePair.cs  Solution.cs
AdventOfCode2022Solutions/Day2/: Solution.cs
AdventOfCode2022Solutions/Day3/: Solution.cs
AdventOfCode2022Solutions/Day4/: Solution.cs
AdventOfCode2022Solutions/Day5/: Solution.cs
AdventsOfCode2022/: AdventsOfCode2022.csproj  DataSetRepository.cs  ISolution.cs  MyFileReader.cs  Program.cs
AdventsOfCode2022/Datasets/: Day06TuningTrouble_test0.txt
AdventsOfCode2022/Day01CalorieCounting/: Day1Puzzle.cs  Elf.cs  ElvesParty.cs
AdventsOfCode2022/Day02RockPaperScissors/: Day2Puzzle.cs
AdventsOfCode2022/Day03Rucksack/: Day3Puzzle.cs  JungleJourneyRucksacks.cs  Rucksack.cs
AdventsOfCode2022/Day04CampCleanup/: CampSectionRange.cs  Day4Puzzle.cs  Elf.cs
AdventsOfCode2022/Day05CraneAndSupplyStacks/: Day5Puzzle.cs  Ship.cs
AdventsOfCode2022/Day06TuningTrouble/: Day6Puzzle.cs
AdventsOfCode2022/Day07FileDirectorySizes/: Day7Puzzle.cs  DeviceDirectory.cs  Terminal.cs
AdventsOfCode2022/Day08TreeHouse/: Day8Puzzle.cs
AdventsOfCode2022/Day13DistressSignal/: Day13Puzzle.cs
AdventsOfCode2022/Day1CalorieCounting/: Day1Puzzle.cs  Elf.cs  ElvesParty.cs
AdventsOfCode2022/Day2RockPaperScissors/: ActionEnum.cs  Day2Puzzle.cs  Extentions.cs  GameRound.cs  GameSession.cs  PlayerResultEnum.cs
AdventsOfCode2022/Day3/: Day3Puzzle.cs  ElfGroup.cs  JungleJourneyRucksacks.cs  Rucksack.cs
AdventsOfCode2022/Day3Rucksack/: Day3Puzzle.cs  ElfGroup.cs  JungleJourneyRucksacks.cs  Rucksack.cs
AdventsOfCode2022/Day4CampCleanup/: CampSectionRange.cs  Day4Puzzle.cs  Elf.cs  ElfCleaningPair.cs
AdventsOfCode2022/Day5CraneAndSupplyStacks/: Crane.cs  CraneCommand.cs  Day5Puzzle.cs  Ship.cs
AdventsOfCode2022/Properties/: Resources.Designer.cs
AdventsOfCode2022/Y2023Day1/: Y2023D1Puzzle.cs
AdventsOfCode2022/Y2023Day2/: Y2023D2Puzzle.cs
AdventsOfCode2022/Y2023Day3/: Y2023D3Puzzle.cs
PuzzleRunner/: Program.cs  PuzzleRunner.csproj
(+439 files in other folders)
