<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022Solutions\AdventOfCode2022Solutions.csproj" />
    <ProjectReference Include="..\AdventOfCode2023Solutions\AdventOfCode2023Solutions.csproj" />
    <ProjectReference Include="..\AdventOfCode2024Solutions\AdventOfCode2024Solutions.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
